{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Version 1.1:\
	- Added Dropbox support\
		- Users must log in to Dropbox on initial launch\
		- All folders and their files in the app's Documents folder are synced to Dropbox with the format /<Book>/<pageNumber>.png. Text Reader's path in Dropbox is Dropbox/Apps/TextReader/...\
\
Version 1.1.1:\
	- Fixed several file naming bugs that occurred when sending files to Dropbox\
	- Replaced deprecated Dropbox methods with current versions\
	- Added the ability to delete files from Dropbox when deleting from the app\
\
Version 1.2:\
	- Replaced the table view used to display all the books with a collection view\
	- Reorganized project so that books and pages are no longer just NSStrings}