<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="tyv-HM-mie">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fNM-zj-PGv">
            <objects>
                <viewController id="tyv-HM-mie" customClass="SGMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0T-V1-jGy"/>
                        <viewControllerLayoutGuide type="bottom" id="fmW-nT-jhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkF-su-UVg">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-7v-uiR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-kA-Jec">
                                        <rect key="frame" x="56" y="0.0" width="968" height="1296"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1296" id="qE3-CU-Qza"/>
                                            <constraint firstAttribute="width" constant="968" id="qWB-gz-ezk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="627-FD-RQ2"/>
                                    <constraint firstItem="TcQ-kA-Jec" firstAttribute="top" secondItem="iWS-7v-uiR" secondAttribute="top" id="DyB-cj-7As"/>
                                    <constraint firstItem="TcQ-kA-Jec" firstAttribute="leading" secondItem="iWS-7v-uiR" secondAttribute="leading" constant="56" id="H2R-te-PxH"/>
                                    <constraint firstAttribute="bottom" secondItem="TcQ-kA-Jec" secondAttribute="bottom" id="MOz-ZC-PNz"/>
                                    <constraint firstAttribute="height" constant="768" id="dkR-ua-S1J"/>
                                    <constraint firstAttribute="trailing" secondItem="TcQ-kA-Jec" secondAttribute="trailing" id="gcQ-dN-fip"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-LE-Rgd" userLabel="Side Pane">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-9A-wy3" userLabel="Side Pane Background">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="748"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-al-gmD" userLabel="Disclosure Button">
                                        <rect key="frame" x="212" y="338" width="21" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Ki9-1g-A0m"/>
                                            <constraint firstAttribute="height" constant="72" id="Tpt-Za-piN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Chevron">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapToggleSidePaneButton:" destination="tyv-HM-mie" eventType="touchUpInside" id="AVH-1r-AZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-Ug-Wd3" userLabel="PDF Button">
                                        <rect key="frame" x="194" y="648" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="PDFButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPDFButton:" destination="tyv-HM-mie" eventType="touchUpInside" id="zcP-oE-Den"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-bI-ch6" userLabel="Add Button">
                                        <rect key="frame" x="194" y="698" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="AddButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCameraButton:" destination="tyv-HM-mie" eventType="touchUpInside" id="X3T-dl-wjJ"/>
                                        </connections>
                                    </button>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-fS-ygS">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="748"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="LGc-Zu-IQp"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SGDocumentCell" id="k1j-rN-o5a">
                                                <rect key="frame" x="0.0" y="22" width="194" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1j-rN-o5a" id="qQU-Sm-SqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PlF-TB-rr4" id="FQQ-fz-FMO"/>
                                            <outlet property="delegate" destination="tyv-HM-mie" id="d8Q-yx-bnY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vwP-bI-ch6" secondAttribute="bottom" constant="20" id="1AW-xG-xxb"/>
                                    <constraint firstItem="h4x-Ug-Wd3" firstAttribute="leading" secondItem="gUA-fS-ygS" secondAttribute="trailing" id="1dd-dd-spF"/>
                                    <constraint firstItem="gUA-fS-ygS" firstAttribute="leading" secondItem="wob-LE-Rgd" secondAttribute="leading" id="2AO-Yt-I6s"/>
                                    <constraint firstAttribute="bottom" secondItem="xIu-9A-wy3" secondAttribute="bottom" id="57c-ja-rtL"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm4-al-gmD" secondAttribute="trailing" constant="17" id="Ckp-Jh-1WS"/>
                                    <constraint firstItem="xIu-9A-wy3" firstAttribute="top" secondItem="wob-LE-Rgd" secondAttribute="top" id="QHV-Jq-p2C"/>
                                    <constraint firstItem="xIu-9A-wy3" firstAttribute="leading" secondItem="wob-LE-Rgd" secondAttribute="leading" id="TQn-bO-1Uv"/>
                                    <constraint firstItem="vwP-bI-ch6" firstAttribute="top" secondItem="h4x-Ug-Wd3" secondAttribute="bottom" constant="20" id="U70-9x-MeM"/>
                                    <constraint firstAttribute="bottom" secondItem="gUA-fS-ygS" secondAttribute="bottom" id="aTz-Y2-GrM"/>
                                    <constraint firstItem="vwP-bI-ch6" firstAttribute="leading" secondItem="gUA-fS-ygS" secondAttribute="trailing" id="g2o-ED-otB"/>
                                    <constraint firstAttribute="width" constant="250" placeholder="YES" id="k8q-m9-ZEi"/>
                                    <constraint firstAttribute="trailing" secondItem="xIu-9A-wy3" secondAttribute="trailing" id="kCU-xO-oaw"/>
                                    <constraint firstItem="vwP-bI-ch6" firstAttribute="top" secondItem="h4x-Ug-Wd3" secondAttribute="bottom" constant="20" id="mmo-ws-Wfj"/>
                                    <constraint firstAttribute="centerY" secondItem="Wm4-al-gmD" secondAttribute="centerY" id="qst-Cs-pP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wob-LE-Rgd" firstAttribute="top" secondItem="TkF-su-UVg" secondAttribute="top" id="BzE-30-XXb"/>
                            <constraint firstItem="iWS-7v-uiR" firstAttribute="top" secondItem="TkF-su-UVg" secondAttribute="top" id="CbH-LB-WoA"/>
                            <constraint firstItem="iWS-7v-uiR" firstAttribute="leading" secondItem="TkF-su-UVg" secondAttribute="leading" id="RFv-ZK-LxM"/>
                            <constraint firstAttribute="trailing" secondItem="iWS-7v-uiR" secondAttribute="trailing" id="dkj-GK-e5n"/>
                            <constraint firstItem="gUA-fS-ygS" firstAttribute="top" secondItem="q0T-V1-jGy" secondAttribute="bottom" id="iON-eP-diP"/>
                            <constraint firstItem="wob-LE-Rgd" firstAttribute="leading" secondItem="TkF-su-UVg" secondAttribute="leading" placeholder="YES" id="rO9-PI-RXT"/>
                            <constraint firstItem="fmW-nT-jhI" firstAttribute="top" secondItem="wob-LE-Rgd" secondAttribute="bottom" placeholder="YES" id="tru-rA-qEQ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="TcQ-kA-Jec" id="5Ti-RW-hNg"/>
                        <outlet property="sidePaneView" destination="wob-LE-Rgd" id="vcS-cP-YXi"/>
                        <outlet property="tableView" destination="gUA-fS-ygS" id="GKr-U3-nIE"/>
                        <outlet property="toggleSidePaneViewButton" destination="Wm4-al-gmD" id="qan-jU-J2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J79-eL-huF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PlF-TB-rr4" customClass="SGMainTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="-725" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="56" height="30"/>
        <image name="Chevron" width="42" height="134"/>
        <image name="PDFButton" width="56" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
