<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tyv-HM-mie">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fNM-zj-PGv">
            <objects>
                <viewController id="tyv-HM-mie" customClass="SGMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0T-V1-jGy"/>
                        <viewControllerLayoutGuide type="bottom" id="fmW-nT-jhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkF-su-UVg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-7v-uiR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="TcQ-kA-Jec">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1391"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1391" id="qE3-CU-Qza"/>
                                            <constraint firstAttribute="width" constant="1024" id="qWB-gz-ezk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TcQ-kA-Jec" firstAttribute="top" secondItem="iWS-7v-uiR" secondAttribute="top" id="DyB-cj-7As"/>
                                    <constraint firstItem="TcQ-kA-Jec" firstAttribute="leading" secondItem="iWS-7v-uiR" secondAttribute="leading" id="H2R-te-PxH"/>
                                    <constraint firstAttribute="bottom" secondItem="TcQ-kA-Jec" secondAttribute="bottom" id="MOz-ZC-PNz"/>
                                    <constraint firstAttribute="trailing" secondItem="TcQ-kA-Jec" secondAttribute="trailing" id="gcQ-dN-fip"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-LE-Rgd">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-9A-wy3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-al-gmD">
                                                <rect key="frame" x="112" y="739" width="27" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="y4A-Ih-wlY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Chevron">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapToggleSidePaneButton:" destination="tyv-HM-mie" eventType="touchUpInside" id="AVH-1r-AZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wm4-al-gmD" firstAttribute="centerX" secondItem="xIu-9A-wy3" secondAttribute="centerX" id="Mty-Ba-jAH"/>
                                            <constraint firstAttribute="bottom" secondItem="Wm4-al-gmD" secondAttribute="bottom" constant="7" id="Wr9-LS-CJD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-gs-4HV">
                                        <rect key="frame" x="20" y="644" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="AddCircleButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pie-hL-zXu">
                                        <rect key="frame" x="150" y="644" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="PDFCircleButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-fS-ygS">
                                        <rect key="frame" x="0.0" y="20" width="250" height="580"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SGDocumentCell" id="k1j-rN-o5a">
                                                <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1j-rN-o5a" id="qQU-Sm-SqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gUA-fS-ygS" firstAttribute="leading" secondItem="wob-LE-Rgd" secondAttribute="leading" id="2AO-Yt-I6s"/>
                                    <constraint firstAttribute="bottom" secondItem="xIu-9A-wy3" secondAttribute="bottom" id="57c-ja-rtL"/>
                                    <constraint firstAttribute="bottom" secondItem="pie-hL-zXu" secondAttribute="bottom" constant="44" id="Fc6-QX-nz4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmb-gs-4HV" secondAttribute="bottom" constant="44" id="LLU-ZD-VWj"/>
                                    <constraint firstItem="xIu-9A-wy3" firstAttribute="top" secondItem="wob-LE-Rgd" secondAttribute="top" id="QHV-Jq-p2C"/>
                                    <constraint firstAttribute="trailing" secondItem="pie-hL-zXu" secondAttribute="trailing" constant="20" id="SQS-i4-q9Y"/>
                                    <constraint firstItem="xIu-9A-wy3" firstAttribute="leading" secondItem="wob-LE-Rgd" secondAttribute="leading" id="TQn-bO-1Uv"/>
                                    <constraint firstAttribute="bottom" secondItem="gUA-fS-ygS" secondAttribute="bottom" constant="168" id="aTz-Y2-GrM"/>
                                    <constraint firstAttribute="trailing" secondItem="gUA-fS-ygS" secondAttribute="trailing" id="ao7-ZD-AcC"/>
                                    <constraint firstAttribute="width" constant="250" id="k8q-m9-ZEi"/>
                                    <constraint firstAttribute="trailing" secondItem="xIu-9A-wy3" secondAttribute="trailing" id="kCU-xO-oaw"/>
                                    <constraint firstItem="gUA-fS-ygS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wob-LE-Rgd" secondAttribute="top" id="tc3-Mu-0wu"/>
                                    <constraint firstItem="Xmb-gs-4HV" firstAttribute="leading" secondItem="wob-LE-Rgd" secondAttribute="leading" constant="20" id="vzS-ze-NQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmW-nT-jhI" firstAttribute="top" secondItem="wob-LE-Rgd" secondAttribute="bottom" id="6Q1-61-guA"/>
                            <constraint firstItem="iWS-7v-uiR" firstAttribute="top" secondItem="TkF-su-UVg" secondAttribute="top" id="CbH-LB-WoA"/>
                            <constraint firstItem="gUA-fS-ygS" firstAttribute="top" secondItem="q0T-V1-jGy" secondAttribute="bottom" id="Cso-zT-7qa"/>
                            <constraint firstItem="iWS-7v-uiR" firstAttribute="leading" secondItem="TkF-su-UVg" secondAttribute="leading" id="RFv-ZK-LxM"/>
                            <constraint firstAttribute="trailing" secondItem="iWS-7v-uiR" secondAttribute="trailing" id="dkj-GK-e5n"/>
                            <constraint firstItem="fmW-nT-jhI" firstAttribute="top" secondItem="iWS-7v-uiR" secondAttribute="bottom" id="mGJ-o4-CkR"/>
                            <constraint firstItem="wob-LE-Rgd" firstAttribute="leading" secondItem="TkF-su-UVg" secondAttribute="leading" id="rO9-PI-RXT"/>
                            <constraint firstItem="wob-LE-Rgd" firstAttribute="top" secondItem="TkF-su-UVg" secondAttribute="top" id="wRX-aQ-izs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="TcQ-kA-Jec" id="5Ti-RW-hNg"/>
                        <outlet property="sidePaneView" destination="wob-LE-Rgd" id="vcS-cP-YXi"/>
                        <outlet property="toggleSidePaneView" destination="Wm4-al-gmD" id="GnQ-Z3-vd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J79-eL-huF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1936" height="2592"/>
        <image name="AddCircleButton" width="80" height="80"/>
        <image name="Chevron" width="27" height="8"/>
        <image name="PDFCircleButton" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
