<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tyv-HM-mie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fNM-zj-PGv">
            <objects>
                <viewController id="tyv-HM-mie" customClass="SGMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0T-V1-jGy"/>
                        <viewControllerLayoutGuide type="bottom" id="fmW-nT-jhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkF-su-UVg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-ph-CDw">
                                <rect key="frame" x="56" y="0.0" width="968" height="768"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </webView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-LE-Rgd" userLabel="Side Pane">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-9A-wy3" userLabel="Side Pane Background">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="768"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-uX-eTk" userLabel="New Folder Button">
                                                <rect key="frame" x="193" y="666" width="56" height="30"/>
                                                <state key="normal" image="AddButton"/>
                                                <connections>
                                                    <action selector="didTapNewFolderButton:" destination="tyv-HM-mie" eventType="touchUpInside" id="Gnh-at-Tkd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-bI-ch6" userLabel="Camera Button">
                                                <rect key="frame" x="200" y="716" width="44" height="44"/>
                                                <state key="normal" image="Camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCameraButton:" destination="tyv-HM-mie" eventType="touchUpInside" id="X3T-dl-wjJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-UI-8fd">
                                        <rect key="frame" x="0.0" y="20" width="194" height="748"/>
                                        <connections>
                                            <segue destination="KVA-lE-sGz" kind="embed" id="qHr-h5-u4v"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-al-gmD" userLabel="Disclosure Button">
                                        <rect key="frame" x="210" y="364" width="25" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ki9-1g-A0m"/>
                                            <constraint firstAttribute="height" constant="40" id="Tpt-Za-piN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Chevron">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapToggleSidePaneButton:" destination="tyv-HM-mie" eventType="touchUpInside" id="AVH-1r-AZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xIu-9A-wy3" secondAttribute="bottom" id="57c-ja-rtL"/>
                                    <constraint firstItem="jf0-UI-8fd" firstAttribute="bottom" secondItem="xIu-9A-wy3" secondAttribute="bottom" id="9nl-qK-MZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm4-al-gmD" secondAttribute="trailing" constant="15" id="Ckp-Jh-1WS"/>
                                    <constraint firstItem="jf0-UI-8fd" firstAttribute="top" secondItem="wob-LE-Rgd" secondAttribute="top" constant="20" id="GvC-ih-8uH"/>
                                    <constraint firstItem="xIu-9A-wy3" firstAttribute="top" secondItem="wob-LE-Rgd" secondAttribute="top" id="QHV-Jq-p2C"/>
                                    <constraint firstItem="xIu-9A-wy3" firstAttribute="leading" secondItem="wob-LE-Rgd" secondAttribute="leading" id="TQn-bO-1Uv"/>
                                    <constraint firstItem="Wm4-al-gmD" firstAttribute="leading" secondItem="jf0-UI-8fd" secondAttribute="trailing" constant="16" id="Zfb-EM-2DV"/>
                                    <constraint firstAttribute="width" constant="250" id="k8q-m9-ZEi"/>
                                    <constraint firstAttribute="trailing" secondItem="xIu-9A-wy3" secondAttribute="trailing" id="kCU-xO-oaw"/>
                                    <constraint firstAttribute="centerY" secondItem="Wm4-al-gmD" secondAttribute="centerY" id="qst-Cs-pP7"/>
                                    <constraint firstItem="jf0-UI-8fd" firstAttribute="leading" secondItem="xIu-9A-wy3" secondAttribute="leading" id="zDx-mq-if7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4x-ph-CDw" firstAttribute="leading" secondItem="TkF-su-UVg" secondAttribute="leading" constant="56" id="2WT-VU-VYy"/>
                            <constraint firstItem="wob-LE-Rgd" firstAttribute="top" secondItem="TkF-su-UVg" secondAttribute="top" id="BzE-30-XXb"/>
                            <constraint firstItem="I4x-ph-CDw" firstAttribute="top" secondItem="TkF-su-UVg" secondAttribute="top" id="CYt-sM-w6w"/>
                            <constraint firstItem="wob-LE-Rgd" firstAttribute="leading" secondItem="TkF-su-UVg" secondAttribute="leading" id="rO9-PI-RXT"/>
                            <constraint firstItem="fmW-nT-jhI" firstAttribute="top" secondItem="I4x-ph-CDw" secondAttribute="bottom" id="rov-qh-bdB"/>
                            <constraint firstItem="fmW-nT-jhI" firstAttribute="top" secondItem="wob-LE-Rgd" secondAttribute="bottom" id="tru-rA-qEQ"/>
                            <constraint firstAttribute="trailing" secondItem="I4x-ph-CDw" secondAttribute="trailing" id="vJO-4D-WuV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ENO-qt-JC6"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="sidePaneLeadingConstraint" destination="rO9-PI-RXT" id="Guq-Ze-Eis"/>
                        <outlet property="sidePaneView" destination="wob-LE-Rgd" id="e3d-Hl-V8A"/>
                        <outlet property="toggleSidePaneViewButton" destination="Wm4-al-gmD" id="qan-jU-J2v"/>
                        <outlet property="webView" destination="I4x-ph-CDw" id="zgS-ZM-N0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J79-eL-huF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aee-WQ-gGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVA-lE-sGz" customClass="SGNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbN-tm-8WV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfd-qF-g82" kind="relationship" relationship="rootViewController" id="MhK-xM-9hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbs-FZ-WW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="-771"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="I9g-6d-Pxa">
            <objects>
                <tableViewController id="gfd-qF-g82" customClass="SGTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ghX-5E-V3P">
                        <rect key="frame" x="0.0" y="44" width="194" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gfd-qF-g82" id="xmb-26-btk"/>
                            <outlet property="delegate" destination="gfd-qF-g82" id="Ki1-Te-30o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4uq-ve-oS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeg-cQ-qw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-771"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="56" height="30"/>
        <image name="Camera" width="56" height="56"/>
        <image name="Chevron" width="25" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
