<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4Ru-Tp-JNA">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="2sP-dY-E3H">
            <objects>
                <viewController id="NV7-EI-hd6" customClass="SGCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYN-uM-5h1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FpC-Kb-VUl">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GRO-Dx-6cA"/>
                    <connections>
                        <outlet property="documentsScrollView" destination="FpC-Kb-VUl" id="hso-a3-IGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4P-NQ-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="688"/>
        </scene>
        <!--Collections List Controller - Collections-->
        <scene sceneID="RSL-wM-J1W">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kg1-qv-hyb" customClass="SGCollectionsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uyP-yS-Ja0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionCell" id="6IU-B2-kdc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IU-B2-kdc" id="0cw-Kd-6Gt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qea-Er-ZFX" kind="push" identifier="selectCollection" id="6SJ-TC-2V2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kg1-qv-hyb" id="QiX-Fw-LaR"/>
                            <outlet property="delegate" destination="kg1-qv-hyb" id="jZw-lO-cg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="2Ro-cs-kdO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3R9-Ps-pG1">
                            <connections>
                                <segue destination="Lyt-Nu-OGD" kind="modal" identifier="addCollection" modalPresentationStyle="formSheet" id="JLZ-n9-oy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad9-gP-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-248"/>
        </scene>
        <!--Documents List Controller - Documents-->
        <scene sceneID="34k-2G-wDb">
            <objects>
                <tableViewController id="Qea-Er-ZFX" customClass="SGDocumentsListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Xs-xA-RJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="documentCell" id="ozK-67-ge1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozK-67-ge1" id="vG5-tv-Qm7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qea-Er-ZFX" id="QgY-aQ-diB"/>
                            <outlet property="delegate" destination="Qea-Er-ZFX" id="62X-qQ-2LB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="riR-6Y-XFL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DfP-20-hb7">
                            <connections>
                                <segue destination="bPd-pj-Mtw" kind="modal" identifier="addDocument" modalPresentationStyle="formSheet" id="w1g-LW-3oK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2q-dL-iZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scj-LT-Ow0">
            <objects>
                <navigationController id="jzT-Gp-yJn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Q2G-ej-I6v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kg1-qv-hyb" kind="relationship" relationship="rootViewController" id="ML9-9G-mft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQc-Lu-ChM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0r3-3w-dSj">
            <objects>
                <splitViewController id="4Ru-Tp-JNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="jzT-Gp-yJn" kind="relationship" relationship="masterViewController" id="EDJ-Qg-Vj5"/>
                        <segue destination="5aJ-lI-qJC" kind="relationship" relationship="detailViewController" id="9Sk-zn-F7N"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uty-SH-auc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ph-Jt-K1s">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lyt-Nu-OGD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbY-1T-T2j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvd-rk-FjB" kind="relationship" relationship="rootViewController" id="pCH-Nf-hnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOL-8J-zHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-1164"/>
        </scene>
        <!--Add Collection Controller - Add Collection-->
        <scene sceneID="BHv-IO-Hky">
            <objects>
                <tableViewController id="gvd-rk-FjB" customClass="SGAddCollectionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FKV-wS-DhA">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="d4d-Hu-Lp9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NfY-uQ-AhF">
                                        <rect key="frame" x="0.0" y="79" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfY-uQ-AhF" id="hB3-aX-t5b">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Collection Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d42-R4-lN7">
                                                    <rect key="frame" x="10" y="11" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Collection Title" textAlignment="right" minimumFontSize="17" id="uvL-qi-3uF">
                                                    <rect key="frame" x="168" y="7" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gvd-rk-FjB" id="pVv-qC-lcM"/>
                            <outlet property="delegate" destination="gvd-rk-FjB" id="SgE-xG-QMr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Collection" id="zF8-uj-fq0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XtF-2y-aMp">
                            <connections>
                                <action selector="cancel:" destination="gvd-rk-FjB" id="Ezw-Qp-I6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionTitleTextField" destination="uvL-qi-3uF" id="bC6-k8-Ob6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RU-y0-ZHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="elv-9Z-AnR">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="GMD-c2-4v9"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2365" y="-1164"/>
        </scene>
        <!--Add Document Controller - Add Document-->
        <scene sceneID="SAd-aM-3H8">
            <objects>
                <tableViewController id="dCJ-GU-l9Q" customClass="SGAddDocumentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L9g-dc-QJB">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xR4-20-evL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7NM-bJ-WJy">
                                        <rect key="frame" x="0.0" y="79" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NM-bJ-WJy" id="6bi-YB-WpM">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Document Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EyH-Im-Gua">
                                                    <rect key="frame" x="10" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Document Title" textAlignment="right" minimumFontSize="17" id="Zqr-G5-NZb">
                                                    <rect key="frame" x="168" y="7" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Document" id="E1B-hw-H6k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Qb-Oq-uyj">
                            <connections>
                                <action selector="cancel:" destination="dCJ-GU-l9Q" id="d36-dC-fJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentTitleTextField" destination="Zqr-G5-NZb" id="IIi-Hv-jD0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA5-EO-wFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UN6-LV-4le">
            <objects>
                <navigationController definesPresentationContext="YES" id="bPd-pj-Mtw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5In-Qe-M5z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCJ-GU-l9Q" kind="relationship" relationship="rootViewController" id="8r0-sZ-mpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjz-Ih-0ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgS-Op-Ykc">
            <objects>
                <navigationController id="5aJ-lI-qJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="340-Lc-Pgt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NV7-EI-hd6" kind="relationship" relationship="rootViewController" id="ta2-h4-QgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVO-Kg-4Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="688"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>