<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9xh-UJ-bre">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller - Books-->
        <scene sceneID="n59-Nd-KPF">
            <objects>
                <tableViewController id="IdE-0z-mbV" customClass="BookListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9IK-DD-4jD">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book" id="dkw-t8-7WZ">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="75X-0l-0GD" kind="push" identifier="ViewBook" id="FjW-T6-9Kc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Vz1-E6-EHh">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Qxf-a4-uwM">
                            <connections>
                                <action selector="addBook:" destination="IdE-0z-mbV" id="fsn-BU-UpE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="n76-KR-EQH">
                            <connections>
                                <segue destination="exO-Je-KII" kind="modal" identifier="CameraFromBooks" id="Rcr-ZB-YMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWg-ia-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="733"/>
        </scene>
        <!--Page List View Controller-->
        <scene sceneID="hBG-KD-awv">
            <objects>
                <tableViewController id="75X-0l-0GD" customClass="PageListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MnD-ZQ-PIn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Page" id="nDc-Vt-Ji1" customClass="PageListViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-iu-8cz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ibe-hc-i1A"/>
                                                <constraint firstAttribute="width" constant="356" id="m4I-zC-hCT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qb8-iu-8cz" firstAttribute="top" secondItem="nDc-Vt-Ji1" secondAttribute="top" constant="11" id="B01-1t-eIj"/>
                                    <constraint firstItem="Qb8-iu-8cz" firstAttribute="leading" secondItem="nDc-Vt-Ji1" secondAttribute="leading" constant="21" id="kOn-Ry-QTb"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Qb8-iu-8cz" id="RAw-M2-BzC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75X-0l-0GD" id="her-Ci-M1g"/>
                            <outlet property="delegate" destination="75X-0l-0GD" id="QqT-aY-nzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tiq-tv-icw">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Cea-Fs-SJh">
                            <connections>
                                <segue destination="exO-Je-KII" kind="modal" identifier="CameraFromPages" id="vTN-44-xER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sMX-am-LsL" kind="push" identifier="ViewPage" id="djb-nJ-nd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPb-il-lBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="721"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GjX-cF-8cj">
            <objects>
                <viewController id="sMX-am-LsL" customClass="PageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjO-BJ-hd0">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cq4-8A-iSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvk-1V-tJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="733"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Vqz-qI-QxF">
            <objects>
                <navigationController definesPresentationContext="YES" id="9xh-UJ-bre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mjb-Ml-HOh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSS-xA-30t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IdE-0z-mbV" kind="relationship" relationship="rootViewController" id="dFD-Nk-hSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7p-mJ-DO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="753"/>
        </scene>
        <!--Text Reader View Controller-->
        <scene sceneID="mvp-5h-mWx">
            <objects>
                <viewController id="exO-Je-KII" customClass="TextReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3A-EF-2W3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c1c-s8-ekB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW0-yN-vDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-588"/>
        </scene>
    </scenes>
    <classes>
        <class className="BookListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addBook:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PageListViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageListViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PageListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageListViewController.h"/>
        </class>
        <class className="PageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageViewController.h"/>
        </class>
        <class className="TextReaderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextReaderViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Rcr-ZB-YMI"/>
    </inferredMetricsTieBreakers>
</document>